EAS/MainWindow.xaml

<metro:MetroWindow x:Class="EAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:enums="clr-namespace:EAS.Enums"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:converter="clr-namespace:EAS.Converter"
        xmlns:local="clr-namespace:EAS"
        mc:Ignorable="d" Background="#322D3C"
        Title="EAS" Height="650" Width="1525" FontFamily="Segoe WP Semibold"
        Closing="MetroWindow_Closing">
    <metro:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility"/>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Tray -->
        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="/Resources/icon.ico" PopupActivation="RightClick"
                        TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="#312F34" BorderBrush="#3F3F46" BorderThickness="1">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding HotKeys}" IsReadOnly="True" SelectionMode="Single" 
                                  AutoGenerateColumns="False" ColumnWidth="auto" MinWidth="200" HorizontalContentAlignment="Right"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="HotKey" Binding="{Binding Shortcut}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#2CAE62" 
                                                Command="{Binding ApplyConfiguredHotKeyCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Icon="Check" Width="12" Foreground="White" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Apply" Margin="5 1 0 1"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#2c3e50" 
                                Command="{Binding ExitApplicationCommand}" HorizontalAlignment="Right" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="PowerOff" Width="12" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="Shutdown" Margin="5 3 0 3"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>


        <!-- Add Button -->
        <Border Background="#403B4E" Padding="5" Panel.ZIndex="100">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-100"/>
            </Border.Effect>
            <Grid>
                <!-- Add -->
                <Button Style="{StaticResource IconWithTextButton}" HorizontalAlignment="Left" Background="Transparent"
                        Command="{Binding AddHotKeyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="PlusCircle" Width="18" Foreground="#F2AF54"/>
                        <TextBlock Text="ADD HOTKEY" Foreground="#F2AF54" Margin="5 1 0 0"
                           FontWeight="DemiBold" FontFamily="Segoe UI"/>
                    </StackPanel>
                </Button>
                <!-- Settings -->
                <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right" Background="Transparent"
                        Command="{Binding ShowSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Gear" Width="22" Foreground="#E9E9E9"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!-- List -->
        <ListBox Margin="10 10 0 0" Grid.Row="1" ItemsSource="{Binding HotKeys}" ItemTemplate="{StaticResource DeviceListItemTemplate}"
                 Background="Transparent" ItemContainerStyle="{StaticResource GapLessListBoxItemContainer}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <!-- Add/edit -->
        <Border Background="#AA303030" Panel.ZIndex="110" Grid.ColumnSpan="5" Grid.RowSpan="5"
                Visibility="{Binding IsEditDialogVisible, Converter={StaticResource BooleanToVisibility}}" >
            <Border Background="#E9E9E9" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"
                    MinWidth="450" BorderBrush="#B0B0B0" BorderThickness="1">
                <Grid DataContext="{Binding HotKeyToEdit}">
                    <Grid.Resources>
                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="ModesEnumValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="enums:Modes" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add/Edit HotKey" Grid.Row="0" FontSize="14"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- Delete -->
                        <Button Style="{StaticResource IconButton}" Command="{Binding DeleteConfiguredHotKeyCommand}"
                            Background="Transparent" Visibility="{Binding IsNew, Converter={StaticResource InvertedBooleanToVisibility}}">
                            <fa:ImageAwesome Icon="Trash" Width="12" Foreground="#E15441"/>
                        </Button>
                        <!-- Close -->
                        <Button Style="{StaticResource IconButton}" Command="{Binding CloseEditConfiguredHotKeyCommand}"
                            Background="Transparent">
                            <fa:ImageAwesome Icon="Close" Width="12"/>
                        </Button>
                    </StackPanel>

                    <Separator BorderBrush="#878787" BorderThickness="1" Grid.Row="1"/>

                    <!-- Name -->
                    <TextBlock Text="Name:" Grid.Row="2"/>
                    <TextBox Text="{Binding NameTemp, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="14" Margin="0 5 0 5" Grid.Row="3"/>


                    <!-- Device -->
                    <TextBlock Text="Device:" Grid.Row="4"/>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.Devices}" SelectedItem="{Binding SelectedDevice}" Grid.Row="5"/>

                    <!-- Mode -->
                    <TextBlock Text="Mode to set:" Grid.Row="6"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ModesEnumValues}}" SelectedItem="{Binding ModeTemp}" Grid.Row="7"/>


                    <!-- HotKey -->
                    <TextBlock Text="HotKey" Grid.Row="8"/>
                    <TextBox x:Name="TextBoxHotKey" PreviewKeyDown="TextBoxHotKey_PreviewKeyDown" FontSize="14" 
                             Margin="0 5 0 5" Grid.Row="9" IsReadOnly="True" Text="{Binding ShortcutTemp.DisplayText, Mode=OneWay}"/>
                    
                    <Separator BorderBrush="#878787" BorderThickness="1" Grid.Row="10"  Margin="0 5 0 5"/>
                    
                    <!-- Save -->
                    <Grid Grid.Row="11" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#2CAE62"
                            Grid.Column="0" Command="{Binding SaveHotKeyCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Check" Width="12" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="Save" Margin="5 3 0 3"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#E15441"
                            Grid.Column="2" Command="{Binding CancelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Times" Width="12" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" Margin="5 3 0 3"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Border>
    </Grid>
</metro:MetroWindow>
