EAS/Settings.xaml

<metro:MetroWindow x:Class="EAS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:EAS"
        mc:Ignorable="d" Background="#322D3C" FontFamily="Segoe WP Semibold"
        Title="Settings" Height="250" Width="300" Foreground="White" ResizeMode="NoResize" ShowMinButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Background="#403B4E" Padding="5" Panel.ZIndex="100">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-100"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="SETTINGS" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            </Grid>
        </Border>

        <!-- Settings -->
        <WrapPanel Orientation="Vertical" Grid.Row="1" Margin="5 10 5 10">
            <CheckBox IsChecked="{Binding StartWithWindows}" Margin="5">
                <TextBlock Text="Start with Windows" Foreground="LightGray"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding MinimizeOnExit}" Margin="5">
                <TextBlock Text="Minimize to Tray on exit" Foreground="LightGray"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding StartMinimized}" Margin="5">
                <TextBlock Text="Start minimized" Foreground="LightGray"/>
            </CheckBox>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#2CAE62"
                        Command="{Binding SaveSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Check" Width="12" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" Margin="5 3 0 3"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#E15441"
                        Command="{Binding CancelCommand}" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Times" Width="12" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel" Margin="5 3 0 3"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
