EAS/DataTemplates/DeviceListItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EAS.DataTemplates"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converter="clr-namespace:EAS.Converter"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <DataTemplate x:Key="DeviceListItemTemplate">
        <DataTemplate.Resources>
            <converter:ModeToIconConverter x:Key="ModeToIcon"/>
        </DataTemplate.Resources>
        <Border Background="White" BorderThickness="1" BorderBrush="#DCE1E3" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="0 0 5 0"/>

                <!-- Image -->
                <Image Source="{Binding Mode, Converter={StaticResource ModeToIcon}}" Grid.Column="1" Width="24"/>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#BDBDBD" BorderThickness="1"/>

                <!-- Device -->
                <TextBlock Text="Device:" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"/>
                <TextBlock Text="{Binding AudioDevice.FriendlyName}" Grid.Column="0" Grid.Row="3" FontSize="11" 
                           Foreground="#747474"/>

                <!-- Action -->
                <TextBlock Text="Action:" Grid.Column="0" Grid.Row="4" Margin="0 2 0 0"/>
                <TextBlock Text="{Binding Mode, StringFormat={}Set to default {0} device.}" Grid.Column="0" Grid.Row="5" 
                           FontSize="11" Foreground="#747474"/>

                <!-- Hotkey -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0 5 0 5">
                    <TextBlock Text="HotKey: " Margin="0 1 0 0"/>
                    <Border Padding="1" BorderBrush="#ACB1B7" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="2">
                        <TextBlock Text="{Binding Shortcut}" FontSize="10" Background="#E0E2E4" Padding="5 1 5 2"/>
                    </Border>
                </StackPanel>

                <Separator Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#BDBDBD" BorderThickness="1"/>
                
                <!-- Buttons -->
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0 5 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#2CAE62"
                            Grid.Column="0" Command="{Binding ApplyConfiguredHotKeyCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Check" Width="12" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Apply" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource IconWithTextButton}" FontWeight="SemiBold" Background="#EAC82B"
                            Grid.Column="2" Command="{Binding EditConfiguredHotKeyCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Pencil" Width="12" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>